server {

	server_name  galaxy.docker;

	root	/usr/share/nginx/html;

	location = /index.html {}

	location  /gitlab {
		add_header Access-Control-Allow-Origin *;
		proxy_pass      http://gitlab/gitlab;
	}

}
